.header {
    position: relative;
    background-color: var(--primary-bg-color);
    border-bottom: 1px solid #ECECEC;
    height: 60px;

    @include tablet {
        height: 80px;
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include desktop {
    justify-content: flex-start;
    }
}

.header__logo {
    color: #000000;
    padding-top: 16px;
    padding-bottom: 16px;

    @include tablet {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    @include desktop {
        padding-top: 24px;
        padding-bottom: 25px;
        margin-right: 93px;
        
    }
}

.header__menu {
    display: flex;
    align-items: center;

}

.menu-button,
.menu-close {
    border: none;
    background-color: transparent;
}

.menu-button {
    display: flex;

    @include tablet {
        display: none;
    }
}

.mob-menu {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-bg-color);
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;

    &.is-hidden {
        background-color: transparent;
        opacity: 0;
        pointer-events: none;
        }
}

.menu-close {
    position: absolute;
    top: 10px;
    right: 15px;   
}

.menu-close-icon {
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .menu-close:hover & {
        fill: var(--accent-color);
    }
}

.mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.mob-contact-phone {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;
    color: var(--accent-color);
    display: block;
    margin-bottom: 32px;
}

.mob-contact-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;   
    color: var(--primary-text-color);
    display: block;
    margin-bottom: 64px;
}


.mob-soc-list {
    display: flex;
    flex-wrap: wrap;
}

.mob-soc-item {
    position: relative;
    &:not(:last-child) {
        padding-right: 20px;
    }
}

.mob-soc-item:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 22px;
    right: 10px;
    background-color: rgba(33, 33, 33, 0.2);
}

.mob-soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.nav-list {
    display: none;   

    @include tablet {
        display: flex;
        gap: 50px;
    }
}

.nav-list__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding: 32px 0;
}

.current {
    color: var(--accent-color);
    
    @include tablet {
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            height: 4px;
            width: 100%;
            transform: translateY(-50%);
            background-color: var(--accent-color);
            border-radius: 2px;
        }
    }
}

.header__contact-list {
    display: none;
    
    @include tablet {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    @include desktop {
        flex-direction: row;
        gap: 40px;
        margin-left: auto;
    }
}

.contact-list__link {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;

    @include desktop {
    font-size: 14px;
    line-height: 1.14;
    }
}